<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cafe_logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="0.4in"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textAlignment="center"
            android:text="Seu café!"
            />
        <TextView
            android:layout_marginTop="0.1in"
            android:id="@+id/planets_spiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="0.2in"
            android:textColor="#000000"
            android:textAlignment="center"
            android:text="Selecione as opições:"
            />
        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>